# Comon-AOS

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/comon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/comon/: DevicePreview.kt  MainActivity.kt
app/src/main/java/com/example/comon/component/: Banner.kt  BarChart.kt  CircularProgressBar.kt  CourseBox.kt  DisplayTextAccuracy.kt  GradientProgressBar.kt  MenuItem.kt  MyPageToolbar.kt  MyProgressBanner.kt  Numbering.kt  PersonalInformation.kt  Profile.kt  RowProgressBar.kt  StaticsName.kt
app/src/main/java/com/example/comon/model/: AuthModel.kt  MenuUiModel.kt  StaticsDataModel.kt  TrainingDataModel.kt
app/src/main/java/com/example/comon/network/: AuthApiService.kt  StaticsDataApiService.kt  TrainingDataApiService.kt
app/src/main/java/com/example/comon/screen/: AlarmScreen.kt  DifficultyScreen.kt  FeedbackScreen.kt  HomeScreen.kt  HomeViewModel.kt  LoginScreen.kt  LoginViewModel.kt  MainScreen.kt  MyPageScreen.kt  NoteScreen.kt  NotificationScreen.kt  SettingFaceScreen.kt  SignUpScreen.kt  SignUpViewModel.kt  Splash.kt  StaticsScreen.kt  TrainingScreen.kt  TrainingViewModel.kt  WordScreen.kt
app/src/main/java/com/example/comon/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/comon/util/: CameraRecord.kt  MicrophoneStream.kt  RecordUtil.kt  RequestRecordAudioPermission.kt  TextToSpeechHelper.kt
app/src/main/res/drawable/: alert_circle.xml  bell.xml  icon__arrow_left.xml  icon__cancel.xml  icon__graph.xml  icon__home.xml  icon__mic_.xml  icon__sound_high.xml  icon__user.xml  icon_progress_back.xml  next_button.xml  sample_logo.xml  senten_img.xml  um_img.xml  word_img.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
