[versions]
 agp = "8.4.0"
kotlin = "1.8.10"
kotlinx="1.9.2"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
lifecycleRuntimeKtx = "2.8.0"
activityCompose = "1.9.0"
coil = "2.5.0"
composeBom = "2024.05.00"
retrofit2 = "2.9.0"
# Compose compiler의 버전은 Kotlin의 버전에 의존된다
ok2CurlInterceptor = "0.7.0"
okhttp3 = "4.12.0"
kotlin-coroutines = "1.7.3"
kotlin-serialization = "1.6.2"
lifecycleCompose="2.8.0"
composeRuntime="1.6.7"
ossLicenses = "17.0.1"
ossLicensesPlugin = "0.10.6"
nav_version = "2.7.7"
material="1.6.7"

speechStudio="1.37.0"
diffUtil="4.12"

camerax_version ='1.3.3'
lifecycleRuntimeCompose='2.8.0'

exoplayer_version='1.3.1'
exoplayer_real_version='2.19.1'

accompanist_version='0.26.0'
accompanist_navigation_animation_version="0.9.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }

kotlin-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlin-coroutines" }
kotlin-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlin-serialization" }

androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-lifecycle-runtime-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycleRuntimeCompose" }
androidx-lifecycle-compose ={group = "androidx.lifecycle", name="lifecycle-viewmodel-compose", version.ref="lifecycleCompose"}

androidx-compose-runtime ={group = "androidx.compose.runtime", name="runtime", version.ref="composeRuntime"}
androidx-compose-runtime-livedata ={group = "androidx.compose.runtime", name="runtime-livedata", version.ref="composeRuntime"}
androidx-compose-runtime-rxjava ={group = "androidx.compose.runtime", name="runtime-rxjava", version.ref="composeRuntime"}

androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
coil = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil" }

retrofit2 = {module = "com.squareup.retrofit2:retrofit", version.ref ="retrofit2"}
retrofit2-Scalar = {module = "com.squareup.retrofit2:converter-scalars", version.ref ="retrofit2"}

retrofit2-as = {module = "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter", version ="1.0.0"}
retrofit2-moshi = {module ="com.squareup.retrofit2:converter-moshi", version.ref="retrofit2"}

okhttp3-core = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp3" }
okhttp3-logginInterceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp3" }
okhttp3-ok2CurlInterceptor = { module = "com.github.mrmike:ok2curl", version.ref = "ok2CurlInterceptor" }
okhttp3-urlConnection = { module = "com.squareup.okhttp3:okhttp-urlconnection", version.ref = "okhttp3" }

navigation = { group =  "androidx.navigation", name="navigation-compose" , version.ref ="nav_version"}

oss-licenses-plugin = { group = "com.google.android.gms", name = "oss-licenses-plugin", version.ref = "ossLicensesPlugin" }
oss-licenses = { group = "com.google.android.gms", name = "play-services-oss-licenses", version.ref = "ossLicenses" }
material = {group="androidx.compose.material",name="material", version.ref = "material" }
speechstudio= {group = "com.microsoft.cognitiveservices.speech", name = "client-sdk", version.ref = "speechStudio" }
diffutil= {group = "io.github.java-diff-utils", name = "java-diff-utils", version.ref = "diffUtil" }

#CameraX 라이브러리
androidx-camera-core = { group = "androidx.camera", name = "camera-core", version.ref = "camerax_version" }
androidx-camera-camera2 = { group = "androidx.camera", name = "camera-camera2", version.ref = "camerax_version" }
androidx-camera-lifecycle = { group = "androidx.camera", name = "camera-lifecycle", version.ref = "camerax_version" }
androidx-camera-view = { group = "androidx.camera", name = "camera-view", version.ref = "camerax_version" }
androidx-camera-extensions = { group = "androidx.camera", name = "camera-extensions", version.ref = "camerax_version" }
androidx-camera-video = { group = "androidx.camera", name = "camera-video", version.ref = "camerax_version" }

#exoplayer
exoplayer-ui={group = "androidx.media3", name = "media3-ui", version.ref = "exoplayer_version"}
exoplayer-common={group = "androidx.media3", name = "media3-common", version.ref = "exoplayer_version"}
exoplayer-player={group = "androidx.media3", name = "media3-exoplayer", version.ref = "exoplayer_version"}

exoplayer={group="com.google.android.exoplayer", name="exoplayer",version.ref ="exoplayer_real_version"}
exoplayerUI={group="com.google.android.exoplayer", name="exoplayer-ui",version.ref ="exoplayer_real_version"}

accompanist = {group="com.google.accompanist", name="accompanist-swiperefresh", version.ref="accompanist_version"}

accompanist-navigation-animation = { group= "com.google.accompanist", name="accompanist-navigation-animation",version.ref="accompanist_navigation_animation_version"}
[bundles]

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = {id="com.android.library", version.ref = "agp"}
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlinxSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
